# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "EZWiki.Database"
   MSDTVersion = "70"
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Procedures"
      Script = "dbo.Area_Delete.prc"
      Script = "dbo.Area_GetAll.prc"
      Script = "dbo.Area_GetByAreaID.prc"
      Script = "dbo.Area_Persist.prc"
      Script = "dbo.DBConnection_Delete.prc"
      Script = "dbo.DBConnection_GetByConnectionNameAndAreaID.prc"
      Script = "dbo.DBConnection_Persist.prc"
      Script = "dbo.SearchWord_Delete.prc"
      Script = "dbo.SearchWord_DeleteAll.prc"
      Script = "dbo.SearchWord_Persist.prc"
      Script = "dbo.SearchWordIndexMember_Delete.prc"
      Script = "dbo.SearchWordIndexMember_DeleteAll.prc"
      Script = "dbo.SearchWordIndexMember_DeleteByTopicID.prc"
      Script = "dbo.SearchWordIndexMember_Persist.prc"
      Script = "dbo.Topic_Delete.prc"
      Script = "dbo.Topic_GetAll.prc"
      Script = "dbo.Topic_GetBySearchWordAndCurrency.prc"
      Script = "dbo.Topic_GetByTitleAndAreaID.prc"
      Script = "dbo.Topic_GetByTitleVersionAndAreaID.prc"
      Script = "dbo.Topic_GetByTopicID.prc"
      Script = "dbo.Topic_GetHistoryByTitle.prc"
      Script = "dbo.Topic_Persist.prc"
      Node = "Procedures.cmd"
   End
   Begin Folder = "Tables"
      Script = "dbo.Area.ext"
      Script = "dbo.Area.fky"
      Script = "dbo.Area.kci"
      Script = "dbo.Area.tab"
      Script = "dbo.DBConnection.ext"
      Script = "dbo.DBConnection.fky"
      Script = "dbo.DBConnection.kci"
      Script = "dbo.DBConnection.tab"
      Script = "dbo.SearchWord.ext"
      Script = "dbo.SearchWord.fky"
      Script = "dbo.SearchWord.kci"
      Script = "dbo.SearchWord.tab"
      Script = "dbo.SearchWordIndexMember.ext"
      Script = "dbo.SearchWordIndexMember.fky"
      Script = "dbo.SearchWordIndexMember.kci"
      Script = "dbo.SearchWordIndexMember.tab"
      Script = "dbo.Topic.ext"
      Script = "dbo.Topic.fky"
      Script = "dbo.Topic.kci"
      Script = "dbo.Topic.tab"
      Node = "Tables.cmd"
   End
End
